# loop_bigdata_demo

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/bigdata/etl/: EtlApplication.java
backend/src/main/java/com/bigdata/etl/common/: CryptoUtils.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/bigdata/etl/config/: WebMvcConfig.java
backend/src/main/java/com/bigdata/etl/controller/: ApiGatewayController.java  ComputeEngineController.java  DatasourceController.java  EtlTaskController.java  GovernanceController.java  StorageBackendController.java  StorageQuotaController.java  StorageTenantController.java
backend/src/main/java/com/bigdata/etl/engine/: ComputeEngineAdapter.java  EngineAdapterFactory.java  FlinkAdapter.java  QueryResult.java  SparkAdapter.java  TrinoAdapter.java
backend/src/main/java/com/bigdata/etl/interceptor/: ApiKeyInterceptor.java
backend/src/main/java/com/bigdata/etl/model/entity/: ApiCallLog.java  ApiDefinition.java  ApiKey.java  ComputeEngine.java  ComputeJob.java  Datasource.java  EtlExecution.java  EtlTask.java  GovAuditLog.java  GovLineage.java  GovMaskingRule.java  GovMetadataColumn.java  GovMetadataTable.java  GovPermission.java  GovQualityCheck.java  GovQualityRule.java  StorageBackend.java  StorageQuota.java  StorageTenant.java  StorageUsage.java
backend/src/main/java/com/bigdata/etl/repository/: ApiCallLogMapper.java  ApiDefinitionMapper.java  ApiKeyMapper.java  ComputeEngineMapper.java  ComputeJobMapper.java  DatasourceMapper.java  EtlExecutionMapper.java  EtlTaskMapper.java  GovAuditLogMapper.java  GovLineageMapper.java  GovMaskingRuleMapper.java  GovMetadataColumnMapper.java  GovMetadataTableMapper.java  GovPermissionMapper.java  GovQualityCheckMapper.java  GovQualityRuleMapper.java  StorageBackendMapper.java  StorageQuotaMapper.java  StorageTenantMapper.java  StorageUsageMapper.java
backend/src/main/java/com/bigdata/etl/scheduler/: CronScheduler.java
backend/src/main/java/com/bigdata/etl/service/: ApiGatewayService.java  ComputeEngineService.java  DatasourceService.java  EtlTaskService.java  GovernanceService.java  StorageBackendService.java  StorageQuotaService.java  StorageTenantService.java  StorageUsageService.java
backend/src/main/java/com/bigdata/etl/service/impl/: ApiGatewayServiceImpl.java  ComputeEngineServiceImpl.java  DatasourceServiceImpl.java  EtlTaskServiceImpl.java  GovernanceServiceImpl.java  StorageBackendServiceImpl.java  StorageQuotaServiceImpl.java  StorageTenantServiceImpl.java  StorageUsageServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql  schema_api.sql  schema_compute.sql  schema_governance.sql  schema_storage.sql
docs/: login-auth.md  test-plan-etl-p1.md
frontend/: index.html  nginx-server.conf  nginx.conf  package-lock.json  package.json
frontend/src/api/: datasource.ts  etlTask.ts  gateway.ts  governance.ts  index.ts
frontend/src/mock/: governance.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/datasource/: DatasourceList.vue
frontend/src/views/etl-task/: EtlTaskList.vue
(+6 files in other folders)
